includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
parameters:
	level: 6
	paths:
		- src
		- tests
	checkGenericClassInNonGenericObjectType: false
	excludePaths:
	    - src/Client/EspaceAdherentFaker.php
	    - src/Manager/ThemesFrontManager.php
	    - src/Controller/ThemeController.php
	ignoreErrors:
	    - "#Property [a-zA-Z0-9\\\\:\\$]+ type has no value type specified in iterable type array#"
	    - "#Method [a-zA-Z0-9\\\\:\\(\\)]+ return type has no value type specified in iterable type array.#"
	    - "#Method [a-zA-Z0-9\\\\:\\(\\)_]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array#"
	    - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface::getId\(\).#'
	    - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface::getEmail\(\).#'
	    - '#Call to an undefined method Doctrine\\Persistence\\ObjectManager::getConnection\(\).#'